language: csharp
solution: XOFF.sln
install:
  - nuget restore XOFF.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release XOFF.Tests.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./XOFF.Tests/XOFF.Tests.Framework/bin/Release/XOFF.Tests.Framework.dll
